PORT=5000
MONGO_URI=mongodb+srv://nguyenqhuy7531:huygalaso1@train-booking-server.rqbmvin.mongodb.net/train-booking?retryWrites=true&w=majority&appName=train-booking-server
GOOGLE_CLIENT_ID=494384088174-58ghhmt9g5rk3n2rb7ieo43sf5pd6q4c.apps.googleusercontent.com
JWT_SECRET=Ns6jf87DhshAj283nmsnsdHSA8723ncjxHsgssyDHJ
